# MCP MechaFil Tool Usage Examples
When you see ... in the examples, it means ‘fill in the analysis based on the tool output and conversation context.
## Current State Queries

### Example 1: FIL+ Adoption Rate

```
PROMPT: "What is the current FIL+ adoption rate?"

TOOL: get_historical_data()

OUTPUT:
{
  "data": {
    "raw_byte_power_averaged_over_previous_30days": 3.38,
    "renewal_rate_averaged_over_previous_30days": 0.83,
    "filplus_rate_averaged_over_previous_30days": 0.86,
    "raw_byte_power": [2.1, 2.3, 2.5, ...],
    "renewal_rate": [0.75, 0.78, 0.82, ...],
    "filplus_rate": [0.80, 0.83, 0.85, ...],
    "rb_power_zero": 1234.56,
    "qa_power_zero": 2345.67,
    "circ_supply_zero": 123456789.12,
    "locked_fil_zero": 45678901.23,
    "historical_raw_power_eib": [12.5, 13.1, ...],
    "historical_qa_power_eib": [45.2, 46.1, ...],
    ...
  }
}

ACTION:
1. Parse the JSON response
2. Extract data["filplus_rate_averaged_over_previous_30days"]
3. Convert to percentage: 0.86 = 86%
4. Respond: "The current FIL+ adoption rate is 86% (30-day average)."
```

### Example 2: Current Locked FIL

```
PROMPT: "How much FIL is currently locked as pledge?"

TOOL: get_historical_data()

OUTPUT:
{
  "data": {
    "raw_byte_power_averaged_over_previous_30days": 3.38,
    "renewal_rate_averaged_over_previous_30days": 0.83,
    "filplus_rate_averaged_over_previous_30days": 0.86,
    "locked_fil_zero": 145678901.23,
    ...
  }
}

ACTION:
1. Parse the JSON response
2. Extract data["locked_fil_zero"]
3. Format the number: 145678901.23 ≈ 145.7M FIL
4. Respond: "Currently, approximately 145.7 million FIL is locked as pledge collateral."
```

### Example 3: Recent Onboarding Rate

```
PROMPT: "What's the recent onboarding rate been?"

TOOL: get_historical_data()

OUTPUT:
{
  "data": {
    "raw_byte_power_averaged_over_previous_30days": 3.38,
    "raw_byte_power": [2.8, 3.0, 3.2, 3.3, 3.4, 3.5, 3.4, 3.38],
    ...
  }
}

ACTION:
1. Parse the JSON response
2. Extract data["raw_byte_power_averaged_over_previous_30days"] = 3.38 (onboarding rate)
3. Optionally extract data["raw_byte_power"] to show onboarding-rate trend (PiB/day), not total power
4. Respond: "The recent onboarding rate is 3.38 PiB/day (30-day average). Looking at the weekly trend,
   it has been gradually increasing from 2.8 to 3.38 PiB/day over the past few weeks."
```

---

## Future Projection Queries

### Example 4: Next Year's ROI

```
PROMPT: "What will storage provider ROI be next year?"

TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "1y_sector_roi"
})

OUTPUT:
{
  "1y_sector_roi": [0.18, 0.177, 0.174, 0.171, ..., 0.15],
  "Explanation": "Results of a Filecoin simulation with the following input values: Raw byte power (rbp) onboarded: 3.38, Renewal rate (rr): 0.83, Filplus deals rate (fpr): 0.86"
}

ACTION:
1. Parse the response
2. Extract first value (current): 0.18 = 18%
3. Extract last value (end of year): 0.15 = 15%
4. Calculate trend: declining from 18% to 15%
5. Respond: "Under current network conditions (rbp=3.38, rr=0.83, fpr=0.86), storage provider ROI
   is projected to decline from 18% to 15% over the next year."
```

### Example 5: Network Capacity Growth

```
PROMPT: "How will network capacity grow over the next 6 months?"

TOOL: simulate({
  "forecast_length_days": 180,
  "requested_metric": "network_QAP_EIB"
})

OUTPUT:
{
  "network_QAP_EIB": [35.2, 35.8, 36.4, 37.0, ..., 42.1],
  "Explanation": "Results of a Filecoin simulation with the following input values: Raw byte power (rbp) onboarded: 3.38, Renewal rate (rr): 0.83, Filplus deals rate (fpr): 0.86"
}

ACTION:
1. Parse the response
2. Extract first value: 35.2 EiB (current)
3. Extract last value: 42.1 EiB (6 months)
4. Calculate growth: 42.1 - 35.2 = 6.9 EiB increase
5. Calculate percentage: (6.9 / 35.2) * 100 = 19.6% growth
6. Respond: "Network quality-adjusted power is projected to grow from 35.2 EiB to 42.1 EiB over the
   next 6 months, representing a 19.6% increase under current onboarding rates (3.38 PiB/day)."
```

### Example 6: Circulating Supply Projection

```
PROMPT: "Show me circulating supply projections for the next 2 years"

TOOL: simulate({
  "forecast_length_days": 730,
  "requested_metric": "circ_supply"
})

OUTPUT:
{
  "circ_supply": [580250000.12, 582100000.45, 584000000.78, ..., 650000000.00],
  "Explanation": "Results of a Filecoin simulation with the following input values: Raw byte power (rbp) onboarded: 3.38, Renewal rate (rr): 0.83, Filplus deals rate (fpr): 0.86"
}

ACTION:
1. Parse the response
2. Extract first value: 580.25M FIL (current)
3. Extract last value: 650M FIL (2 years)
4. Calculate increase: 650 - 580.25 = 69.75M FIL
5. Calculate annual rate: (69.75 / 580.25) / 2 * 100 = 6.0% per year
6. Respond: "Circulating FIL supply is projected to increase from 580.25M to 650M FIL over the next
   2 years, representing an average annual growth rate of approximately 6%. "
```

---

## Scenario Analysis Queries

### Example 7: High Onboarding Impact

```
PROMPT: "What if onboarding increases to 8 PiB/day - how would that affect ROI?"

STEP 1 - Get baseline:
TOOL: get_historical_data()
OUTPUT: { "data": { "raw_byte_power_averaged_over_previous_30days": 3.38, ... } }
ACTION: Note current onboarding is 3.38 PiB/day

STEP 2 - Run baseline scenario:
TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "1y_sector_roi"
})
OUTPUT: { "1y_sector_roi": [0.18, 0.177, ..., 0.15], "Explanation": "..." }
ACTION: Store baseline projection (18% → 15%)

STEP 3 - Run high onboarding scenario:
TOOL: simulate({
  "rbp": 8.0,
  "forecast_length_days": 365,
  "requested_metric": "1y_sector_roi"
})
OUTPUT: { "1y_sector_roi": [0.18, 0.165, ..., 0.10], "Explanation": "..." }
ACTION: Store high onboarding projection (18% → 10%)

RESPONSE:
"Increasing onboarding from 3.38 PiB/day (current) to 8 PiB/day would impact ROI: ..."
```

### Example 8: FIL+ Rate Reduction Impact

```
PROMPT: "How would reducing FIL+ rate to 50% impact network economics?"

STEP 1 - Get current state:
TOOL: get_historical_data()
OUTPUT: { "data": { "filplus_rate_averaged_over_previous_30days": 0.86, ... } }
ACTION: Note current FIL+ rate is 86%

STEP 2 - Run baseline (current FIL+):
TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "1y_sector_roi"
})
OUTPUT: { "1y_sector_roi": [0.18, ..., 0.15], "Explanation": "..." }

STEP 3 - Run low FIL+ scenario for ROI:
TOOL: simulate({
  "fpr": 0.5,
  "forecast_length_days": 365,
  "requested_metric": "1y_sector_roi"
})
OUTPUT: { "1y_sector_roi": [0.18, ..., 0.19], "Explanation": "..." }

STEP 4 - Run low FIL+ scenario for network power:
TOOL: simulate({
  "fpr": 0.5,
  "forecast_length_days": 365,
  "requested_metric": "network_QAP_EIB"
})
OUTPUT: { "network_QAP_EIB": [35.2, ..., 32.1], "Explanation": "..." }

STEP 5 - Run low FIL+ scenario for pledge requirements:
TOOL: simulate({
  "fpr": 0.5,
  "forecast_length_days": 365,
  "requested_metric": "day_pledge_per_QAP"
})
OUTPUT: { "day_pledge_per_QAP": [0.25, ..., 0.18], "Explanation": "..." }

RESPONSE:
"...

1. **Provider ROI**: ...

2. **Network Capacity**: ...

3. **Pledge Requirements**: ...

..."
```

### Example 9: Growth Scenario Comparison

```
PROMPT: "Compare high growth vs low growth  scenarios"

STEP 1 - Get context:
TOOL: get_historical_data()
OUTPUT: { "data": { "raw_byte_power_averaged_over_previous_30days": 3.38, ... } }
ACTION: Note baseline is 3.38 PiB/day
ACTION: Define high growth and low growth e.g. +50% than baseline = 5.07 and -50% than baseline = 1.69

STEP 2 - Run high growth scenario:
TOOL: simulate({
  "rbp": 5.07,
  "forecast_length_days": 365,
  "requested_metric": "1y_sector_roi"
})
OUTPUT: { "1y_sector_roi": [0.18, ..., 0.11], "Explanation": "..." }

STEP 3 - Run low growth scenario:
TOOL: simulate({
  "rbp": 1.69,
  "forecast_length_days": 365,
  "requested_metric": "1y_sector_roi"
})
OUTPUT: { "1y_sector_roi": [0.18, ..., 0.17], "Explanation": "..." }

STEP 4 - Get network capacity for high growth:
TOOL: simulate({
  "rbp": 5.07,
  "forecast_length_days": 365,
  "requested_metric": "network_QAP_EIB"
})
OUTPUT: { "network_QAP_EIB": [35.2, ..., 52.8], "Explanation": "..." }

STEP 5 - Get network capacity for low growth:
TOOL: simulate({
  "rbp": 1.69,
  "forecast_length_days": 365,
  "requested_metric": "network_QAP_EIB"
})
OUTPUT: { "network_QAP_EIB": [35.2, ..., 38.4], "Explanation": "..." }

RESPONSE:
"Comparison of high growth vs low growth scenarios (current: 3.38 PiB/day):

**High Growth (5.07 PiB/day), defined as 150% of the current raw byte power :**
- ROI: ...
- Network capacity: ...

**Low Growth (1.69 PiB/day), defined as 50% of the current raw byte power:**
- ROI: ...
- Network capacity: ...

..."
```

---

## Historical Trend Queries

### Example 10: Renewal Rate Evolution

```
PROMPT: "How has renewal rate evolved over the past year?"

TOOL: get_historical_data()

OUTPUT:
{
  "data": {
    "renewal_rate_averaged_over_previous_30days": 0.83,
    "renewal_rate": [0.75, 0.76, 0.78, 0.79, 0.80, 0.81, 0.82, 0.83, 0.83, 0.83, ...],
    ...
  }
}

ACTION:
1. Parse the response
2. Extract data["renewal_rate"] array (Monday values; anchor with data["hist_window_start_date"]/data["hist_window_end_date"])
3. Analyze trend: ...."
```

### Example 11: Network Power Trend

```
PROMPT: "Show me the network power trend over time"

TOOL: get_historical_data()

OUTPUT:
{
  "data": {
    "historical_raw_power_eib": [8.2, 9.5, 11.2, 13.4, 15.8, 18.3, 21.2, 24.5, 28.1, 32.0, 35.2],
    "historical_qa_power_eib": [18.5, 22.3, 26.8, 31.5, 36.8, 42.5, 48.9, 55.7, 62.8, 70.5, 78.9],
    ...
  }
}

ACTION:
1. Parse the response
2. Extract data["historical_raw_power_eib"] and data["historical_qa_power_eib"] (total power, not rates)
3. Calculate RBP growth: ...
4. Calculate QAP growth: ...
5. Calculate QAP/RBP ratio: ...
6. Respond: ...
"
```

### Example 11b: Plot Network RBP

```
PROMPT: "Plot raw byte power over time"

TOOL: get_historical_data(fields=["historical_raw_power_eib"])

ACTION:
1. Use historical totals: data["historical_raw_power_eib"]
2. Return a chart spec for a single series:
{
  "chart": {
    "series": "historical_raw_power_eib",
    "label": "Network RBP",
    "unit": "EiB",
    "start_date_key": "data_start_date"
  }
}
```

### Example 11c: Plot Onboarding Rate

```
PROMPT: "Plot the onboarding rate"

TOOL: get_historical_data(fields=["raw_byte_power"])

ACTION:
1. Use onboarding rate: data["raw_byte_power"] (PiB/day)
2. Return a chart spec:
{
  "chart": {
    "series": "raw_byte_power",
    "label": "RBP Onboarding Rate",
    "unit": "PiB/day",
    "start_date_key": "hist_window_start_date"
  }
}
```

### Example 11d: Plot Network QAP

```
PROMPT: "Plot network QAP over time"

TOOL: get_historical_data(fields=["historical_qa_power_eib"])

ACTION:
1. Use total power: data["historical_qa_power_eib"] (EiB)
2. Return a chart spec:
{
  "chart": {
    "series": "historical_qa_power_eib",
    "label": "Network QAP",
    "unit": "EiB",
    "start_date_key": "data_start_date"
  }
}

### Example 11e: Plot RBP and QAP Together

```
PROMPT: "Plot RBP and QAP in the past"

TOOL: get_historical_data(fields=["historical_raw_power_eib", "historical_qa_power_eib"])

ACTION:
1. Use total power series: data["historical_raw_power_eib"], data["historical_qa_power_eib"]
2. Return a multi-series chart spec as standalone JSON:
{
  "chart": {
    "series": [
      {"name": "historical_raw_power_eib", "label": "Network RBP", "unit": "EiB"},
      {"name": "historical_qa_power_eib", "label": "Network QAP", "unit": "EiB"}
    ],
    "start_date_key": "data_start_date"
  }
}
```

### Example 11f: Plot RBP and QAP in Separate Charts

```
PROMPT: "Plot RBP and QAP in separate charts"

TOOL: get_historical_data(fields=["historical_raw_power_eib","historical_qa_power_eib"])

ACTION:
1. Use total power series: data["historical_raw_power_eib"], data["historical_qa_power_eib"]
2. Call provide_plot once per chart:

TOOL: provide_plot(series="historical_raw_power_eib", start_date_key="data_start_date")
TOOL: provide_plot(series="historical_qa_power_eib", start_date_key="data_start_date")

3. Return the executive summary, then end the response with the two chart JSON objects (one per chart).
```
```

---

## Mechanism Explanation Queries

### Example 12: FIL+ Economics Explanation

```
PROMPT: "How does FIL+ affect storage provider economics?"

TOOL: None initially

ACTION:
1. Provide conceptual explanation using formulas
2. Explain 10x multiplier mechanism
3. Offer to demonstrate with simulation

RESPONSE:
"FIL+ has a critical impact on storage provider economics through the quality multiplier:

**Quality Adjusted Power Formula:**
QAP = RBP × Multiplier

Where:
- Regular storage: Multiplier = 1x
- FIL+ verified deals: Multiplier = 10x

**Economic Impact:**

1. **Block Reward Probability**: Your chance of winning block rewards is proportional to:
   (Your QAP / Total Network QAP)

   Example: 32 GiB FIL+ sector = 320 GiB equivalent consensus power

2. **Competitive Advantage**: With 10x multiplier, you need 10x less physical storage to achieve
   the same election probability as regular storage.

3. **Pledge Requirements**: Scale with QAP - FIL+ sectors require 10x higher collateral, but this
   is typically justified by the 10x higher reward probability.

4. **Network-Level Effect**: As more providers adopt FIL+ (currently ~86%), the competitive advantage
   diminishes. You compete against other FIL+ providers, not just regular storage.

Would you like me to run a simulation comparing ROI with and without FIL+ deals to show the
numerical impact?"
```

### Example 13: Pledge Decrease Explanation

```
PROMPT: "Why do pledge requirements decrease over time?"

TOOL: None initially

ACTION:
1. Explain consensus pledge formula
2. Explain baseline growth mechanism
3. Optionally offer simulation demonstration

RESPONSE:
"Pledge requirements decrease over time due to the baseline function in the consensus pledge formula:

**Consensus Pledge Formula:**
ConsensusPledge = 30% × CirculatingSupply × (SectorQAP / max(Baseline, NetworkQAP))

**Why It Decreases:**

1. **Baseline Growth**: The baseline function grows exponentially (doubling annually):
   Baseline(t) = 2.5 EiB × e^(ln(2) × t/year)

2. **Denominator Effect**: As baseline grows faster than network QAP (when network is below baseline),
   the ratio (SectorQAP / Baseline) decreases over time.

3. **Capital Efficiency**: This design reduces capital barriers for new providers over time while
   maintaining network security through the 30% circulating supply target.

**Current State:**
- Network QAP: ~35 EiB
- Baseline: Growing exponentially
- Result: Pledge per unit of QAP gradually decreases

This is an intentional economic mechanism to balance network security with accessibility for
storage providers. Would you like me to show the projected pledge requirement trend over the
next year?"
```

---

## Complex Multi-Step Queries

### Example 14: Investment Decision Analysis

```
PROMPT: "I'm considering becoming a storage provider. What returns can I expect if I commit
100 TiB over the next 2 years, assuming I can get 80% FIL+ deals?"

STEP 1 - Get current network state:
TOOL: get_historical_data()
OUTPUT: { "data": { "filplus_rate_averaged_over_previous_30days": 0.86, ... } }
ACTION: Note current conditions

STEP 2 - Simulate ROI with user's FIL+ rate:
TOOL: simulate({
  "fpr": 0.80,
  "forecast_length_days": 730,
  "requested_metric": "1y_sector_roi"
})
OUTPUT: { "1y_sector_roi": [0.18, 0.177, ..., 0.16], "Explanation": "..." }

STEP 3 - Get pledge requirements:
TOOL: simulate({
  "fpr": 0.80,
  "forecast_length_days": 730,
  "requested_metric": "day_pledge_per_QAP"
})
OUTPUT: { "day_pledge_per_QAP": [0.25, 0.24, ..., 0.22], "Explanation": "..." }

STEP 4 - Get daily rewards:
TOOL: simulate({
  "fpr": 0.80,
  "forecast_length_days": 730,
  "requested_metric": "day_rewards_per_sector"
})
OUTPUT: { "day_rewards_per_sector": [0.0045, 0.0044, ..., 0.0041], "Explanation": "..." }

CALCULATIONS:
1. 100 TiB = 102,400 GiB = 3,200 sectors (32 GiB each)
2. With 80% FIL+ → 2,560 FIL+ sectors, 640 regular sectors
3. QAP = (2,560 × 320 GiB) + (640 × 32 GiB) = 819,200 + 20,480 = 839,680 GiB ≈ 820 TiB QAP
4. Initial pledge: 820 TiB × 0.25 FIL/TiB ≈ 205 FIL
5. Daily rewards: 3,200 sectors × 0.0045 FIL ≈ 14.4 FIL/day
6. Annual revenue (year 1): 14.4 × 365 ≈ 5,256 FIL
7. ROI (year 1): 5,256 / 205 ≈ 25.6% (but model shows 18% average)
8. Adjust for competition: ~18% ROI is more realistic

RESPONSE:
"Based on current network conditions and your parameters:

**Investment Setup:**
- Physical storage: 100 TiB (3,200 sectors of 32 GiB)
- FIL+ mix: 80% verified deals (you vs 86% network average)
- Quality-adjusted power: ~820 TiB QAP (with 10x multiplier on FIL+ portion)

**Capital Requirements:**
- Initial pledge: ~205 FIL (at current rates of 0.25 FIL/TiB QAP)
- Pledge decreases slightly over 2 years to ~0.22 FIL/TiB QAP

**Projected Returns (2-year horizon):**
- Year 1 ROI: ~18% (declining from 18% to 17% through the year)
- Year 2 ROI: ~16-17% (continued gradual decline)
- Daily rewards: ~14.4 FIL initially, declining to ~13.1 FIL by year 2

**Key Considerations:**
1. Your 80% FIL+ rate is slightly below network average (86%) - this may reduce competitive advantage
2. ROI assumes successful renewal of sectors at expiration
3. Pledge requirements decline over time, improving capital efficiency
4. Returns assume stable network onboarding (~3.38 PiB/day)

**Risks:**
- Increased network onboarding would dilute your reward share
- FIL price volatility affects FIL-denominated returns
- Operational costs (hardware, electricity) not included in ROI calculation

Overall, the economics show moderate returns (16-18% annually) under stable network conditions."
```

---

## Edge Cases and Clarifications

### Example 15: Ambiguous Time Horizon

```
PROMPT: "What will network rewards look like in the future?"

ACTION:
1. Identify missing time horizon
2. Ask for clarification before running simulation

RESPONSE:
"I can project network rewards for you. Could you specify your time horizon? For example:
- Short-term (next 3-6 months)
- Medium-term (next 1-2 years)
- Long-term (next 5-10 years)

Different timeframes have different levels of uncertainty - shorter forecasts are more reliable."
```


### Example 16: Multiple Metrics Request

```
PROMPT: "Show me how the network will evolve - power, supply, and rewards"

STEP 1 - Clarify time horizon (assume 1 year if not specified):
ACTION: Determine forecast_length_days = 365

STEP 2 - Run simulation for network power:
TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "network_QAP_EIB"
})

STEP 3 - Run simulation for circulating supply:
TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "circ_supply"
})

STEP 4 - Run simulation for daily rewards:
TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "day_network_reward"
})

ACTION: Present all three projections with interpretation

RESPONSE:
"Network evolution over the next year (under current conditions):

**Network Power (QAP):**
- Current: 35.2 EiB
- 1-year projection: 42.1 EiB
- Growth: +19.6%

**Circulating Supply:**
- Current: 580.25M FIL
- 1-year projection: 606.5M FIL
- Growth: +4.5% 

**Daily Network Rewards:**
- Current: 123,456 FIL/day
- 1-year projection: 118,900 FIL/day
- Change: -3.7% 

..."
```

---

---

## Minting Breakdown Queries

### Example 17: Simple vs Baseline Daily Rewards

```
PROMPT: "How much of the daily block reward comes from simple minting vs baseline minting?"

STEP 1 - Run simulation to get cumulative minting components:
TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "cum_simple_reward"
})
OUTPUT: {
  "cum_simple_reward": [285450123.45, 285502234.56, 285554345.67, ...],
  "Explanation": "..."
}
ACTION: Store cum_simple_reward array (cumulative FIL, grows from current total)

STEP 2 - Get cumulative baseline reward:
TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "cum_baseline_reward"
})
OUTPUT: {
  "cum_baseline_reward": [591230456.78, 591310567.89, 591390678.90, ...],
  "Explanation": "..."
}
ACTION: Store cum_baseline_reward array

STEP 3 - Get total daily reward (pre-computed, for verification):
TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "day_network_reward"
})
OUTPUT: {
  "day_network_reward": [732.45, 731.89, 731.33, ...],
  "Explanation": "..."
}

CALCULATIONS (arrays are Monday-sampled, so consecutive values are 7 days apart):
  daily_simple[t]   = (cum_simple[t]   - cum_simple[t-1])   / 7
  daily_baseline[t] = (cum_baseline[t] - cum_baseline[t-1]) / 7

  Example for first interval:
  daily_simple[1]   = (285502234.56 - 285450123.45) / 7 ≈ 7444.4 FIL/day
  daily_baseline[1] = (591310567.89 - 591230456.78) / 7 ≈ 11444.4 FIL/day

  simple_share   = 7444.4 / (7444.4 + 11444.4) ≈ 39.4%
  baseline_share = 11444.4 / (7444.4 + 11444.4) ≈ 60.6%

  Verify: 7444.4 + 11444.4 ≈ 18888 FIL/day ≈ day_network_reward[1] = 731.89 * ...
  (Note: day_network_reward is also Monday-sampled so represents that Monday's daily rate)

RESPONSE:
"Under current network conditions, daily block rewards break down approximately as:
- Simple minting: ~7,444 FIL/day (~39% of total)
- Baseline minting: ~11,444 FIL/day (~61% of total)
- Total: ~18,888 FIL/day

The 70/30 allocation between baseline and simple minting, combined with the network's
position relative to the baseline function, determines this split. As network QAP approaches
or exceeds the baseline target, baseline minting accelerates toward its theoretical maximum."
```

### Example 18: Network Position Relative to Baseline

```
PROMPT: "Is the network above or below the minting baseline? What does that mean for rewards?"

STEP 1 - Get current network QAP and baseline:
TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "network_QAP_EIB"
})
OUTPUT: { "network_QAP_EIB": [35.2, 35.8, 36.4, ...], "Explanation": "..." }

STEP 2 - Get the baseline function:
TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "network_baseline_EIB"
})
OUTPUT: { "network_baseline_EIB": [18.5, 18.85, 19.2, ...], "Explanation": "..." }

STEP 3 - Get capped power to confirm the effective minting power:
TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "capped_power_EIB"
})
OUTPUT: { "capped_power_EIB": [18.5, 18.85, 19.2, ...], "Explanation": "..." }

ANALYSIS:
  network_QAP_EIB[0]   = 35.2 EiB  (actual network power)
  network_baseline_EIB[0] = 18.5 EiB  (minting baseline target)
  capped_power_EIB[0]  = 18.5 EiB  = min(35.2, 18.5) = baseline

  The network QAP exceeds the baseline → capped_power = baseline throughout.
  This means baseline minting is releasing FIL at its maximum rate for the current
  network_time — the full 70% allocation is being earned.

  If QAP were below baseline, capped_power < baseline, and baseline minting would
  slow proportionally.

RESPONSE:
"The network is above the minting baseline:
- Network QAP: 35.2 EiB
- Baseline function: 18.5 EiB (growing ~annually by doubling)

Since QAP > baseline, the capped power equals the baseline (18.5 EiB), not the network
power. This is the maximum possible minting rate for baseline rewards — the baseline
function acts as a ceiling on how fast the 70% baseline allocation is released.

This is a favorable position for the network: all available baseline minting is being
earned. The risk is that if the baseline grows faster than QAP (which doubles annually),
the network could fall below the baseline in the future, slowing reward release."
```

---

## Locking Decomposition Queries

### Example 19: Pledge vs Reward Vesting in Locked FIL

```
PROMPT: "Of the FIL locked on the network, how much is pledge collateral vs unvested rewards?"

STEP 1 - Get total locked:
TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "network_locked"
})
OUTPUT: { "network_locked": [145000000, 144800000, 144600000, ...], "Explanation": "..." }

STEP 2 - Get pledge component:
TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "network_locked_pledge"
})
OUTPUT: { "network_locked_pledge": [98000000, 97900000, 97800000, ...], "Explanation": "..." }

STEP 3 - Get reward vesting component:
TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "network_locked_reward"
})
OUTPUT: { "network_locked_reward": [47000000, 46900000, 46800000, ...], "Explanation": "..." }

CALCULATIONS:
  total_locked    = 145,000,000 FIL
  pledge_locked   =  98,000,000 FIL → 67.6% of total locked
  reward_locked   =  47,000,000 FIL → 32.4% of total locked
  check: 98M + 47M = 145M ✓

RESPONSE:
"Of the ~145M FIL currently locked on the network:
- **Pledge collateral**: ~98M FIL (67.6%) — locked as storage provider collateral. Released
  when sectors expire or are renewed.
- **Unvested block rewards**: ~47M FIL (32.4%) — block rewards in their 180-day linear
  vesting period. Released continuously to miners over time.

The pledge component dominates. Over the next year the model projects a gradual decline in
total locked FIL (~145M → ~143M FIL), primarily driven by pledge requirements declining as
the baseline function grows faster than network QAP."
```

---

## Vesting Analysis Queries

### Example 20: Current Vesting Flow and Its Impact on Circulating Supply

```
PROMPT: "How much FIL is being released through vesting, and from which sources?"

STEP 1 - Get total daily vesting:
TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "total_day_vest"
})
OUTPUT: { "total_day_vest": [181.2, 181.2, 181.2, ...], "Explanation": "..." }

STEP 2 - Get Protocol Labs vesting:
TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "six_year_vest_pl"
})
OUTPUT: { "six_year_vest_pl": [136.6, 136.6, ..., 0.0, 0.0], "Explanation": "..." }

STEP 3 - Get Filecoin Foundation vesting:
TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "six_year_vest_foundation"
})
OUTPUT: { "six_year_vest_foundation": [45.6, 45.6, ..., 0.0, 0.0], "Explanation": "..." }

STEP 4 - Get the 6-year SAFT tranche (only SAFT still active in near-future forecasts):
TOOL: simulate({
  "forecast_length_days": 365,
  "requested_metric": "six_year_vest_saft"
})
OUTPUT: { "six_year_vest_saft": [4.5, 4.5, ..., 0.0], "Explanation": "..." }

ANALYSIS:
  total_day_vest      ≈ 181.2 FIL/day
  six_year_vest_pl    ≈ 136.6 FIL/day  (75.4%)
  six_year_vest_foundation ≈ 45.6 FIL/day (25.2%)
  six_year_vest_saft  ≈ 4.5 FIL/day    (2.5%)
  shorter SAFT tranches: 0 FIL/day     (all exhausted by 2023)

  NOTE: All three 6-year tranches exhaust around Oct 2026. After that date,
  total_day_vest drops to ~0, removing ~181 FIL/day of supply pressure.

RESPONSE:
"Current vesting releases ~181 FIL/day into circulating supply, from:
- Protocol Labs (6-year linear): ~136.6 FIL/day (75%)
- Filecoin Foundation (6-year linear): ~45.6 FIL/day (25%)
- Remaining SAFT (6-year): ~4.5 FIL/day (<3%)
- All shorter SAFT tranches (6-month through 3-year): already exhausted — 0 FIL/day

Important: All active vesting tranches expire around October 2026. After that point,
vesting will contribute ~0 FIL/day to circulating supply — a material reduction in
supply-side inflation from this source. This is visible in any `circ_supply` forecast
extending beyond 2026."
```

---

---

## Historical Data Field Usage

### Example 21: Daily Minted Rewards from Historical Data

```
PROMPT: "How many FIL are being minted per day currently?"

TOOL: get_historical_data(fields=["mined_fil", "data_start_date", "data_end_date"])

OUTPUT:
{
  "data": {
    "mined_fil": [450123456.78, 450856234.12, 451589012.34, ..., 498234567.89],
    "data_start_date": "2022-10-10",
    "data_end_date": "2026-03-17"
  }
}

IMPORTANT: `mined_fil` is a CUMULATIVE stock — the running total of all FIL ever minted.
It cannot be read directly as a daily rate. To get the daily minted amount:

CALCULATIONS (Monday-sampled, so consecutive values are 7 days apart):
  daily_minted_avg = (mined_fil[-1] - mined_fil[-2]) / 7
  Example: (498234567.89 - 497205890.12) / 7 = 1028677.77 / 7 ≈ 146,954 FIL/day

RESPONSE:
"Currently approximately 147,000 FIL/day is being minted as block rewards.
This is derived from the on-chain cumulative mined FIL data (the weekly increase
divided by 7). The same figure can also be obtained from `day_network_reward`
via the `simulate` tool — the simulation model and on-chain data should closely agree."
```

### Example 22: Long-term Onboarding Trend (Full History vs Recent Window)

```
PROMPT: "Show me how onboarding has evolved since the network launch"

NOTE: `raw_byte_power` only covers the last ~180 days (hist_window).
For the full history back to Oct 2022, use `historical_onboarded_rb_power_pib`.

TOOL: get_historical_data(fields=["historical_onboarded_rb_power_pib", "data_start_date", "data_end_date"])

OUTPUT:
{
  "data": {
    "historical_onboarded_rb_power_pib": [8.2, 9.1, 7.8, 10.5, ..., 3.38],
    "data_start_date": "2022-10-10",
    "data_end_date": "2026-03-17"
  }
}

ACTION:
1. Anchor this array to data_start_date (2022-10-10), not hist_window_start_date
2. Each value is daily RBP onboarded in PiB/day for that Monday
3. Plot with start_date_key = "data_start_date"
4. For comparison with recent trend, also extract raw_byte_power (anchored to hist_window_start_date)

CHART SPEC:
{
  "chart": {
    "series": "historical_onboarded_rb_power_pib",
    "label": "Daily RBP Onboarded",
    "unit": "PiB/day",
    "start_date_key": "data_start_date"
  }
}

RESPONSE:
"Network RBP onboarding (daily rate) since October 2022:
- Peak onboarding: ~X PiB/day in [period]
- Recent (30-day average): 3.38 PiB/day
- Trend: [describe from data]

Note: this shows the onboarding *rate*, not total network power.
For total power use `historical_raw_power_eib`."
```

### Example 23: Historical Supply Decomposition

```
PROMPT: "How has locked FIL and circulating supply evolved?"

TOOL: get_historical_data(fields=["locked_fil", "circ_supply", "data_start_date", "data_end_date"])

OUTPUT:
{
  "data": {
    "locked_fil":  [145000000, 146200000, ..., 132000000],
    "circ_supply": [412000000, 415000000, ..., 580000000],
    "data_start_date": "2022-10-10",
    "data_end_date": "2026-03-17"
  }
}

IMPORTANT:
- Both are instantaneous stocks — read directly as the value on that Monday.
- `locked_fil` is the on-chain equivalent of the simulation's `network_locked`.
- `circ_supply` is the on-chain equivalent of the simulation's `circ_supply`.
- Both are anchored to data_start_date.

CALCULATIONS:
  circ_supply_current = circ_supply[-1] = 580,000,000 FIL
  locked_fil_current  = locked_fil[-1]  = 132,000,000 FIL
  lock_ratio = 132M / 580M ≈ 22.8%

CHART SPEC (multi-series, same axis not recommended due to scale — consider separate charts):
{
  "chart": {
    "series": [
      {"name": "circ_supply", "label": "Circulating Supply", "unit": "FIL"},
      {"name": "locked_fil",  "label": "Locked FIL",         "unit": "FIL"}
    ],
    "start_date_key": "data_start_date"
  }
}

RESPONSE:
"Historical supply evolution (Oct 2022 → present):
- Circulating supply: 412M → 580M FIL (+41%)
- Locked FIL: 145M → 132M FIL (-9%)
- Lock ratio: fell from 35% to ~23%, below the protocol's 30% target

The declining lock ratio reflects pledge requirements falling faster than
circulating supply grew — a consequence of the baseline function growing
faster than network QAP, reducing per-unit pledge costs."
```

---

## Summary

These examples demonstrate:
1. Proper tool selection based on query type
2. Correct parameter extraction and validation
3. Multi-step workflows for complex scenarios
4. Appropriate response construction with economic interpretation
5. Edge case handling and user clarification
6. Integration of multiple tool calls for comprehensive analysis
7. Correct handling of cumulative fields (differencing, Monday-sampling division by 7)
8. Locking decomposition into pledge vs reward vesting components
9. Minting breakdown into simple vs baseline components
10. Vesting schedule analysis with expiry awareness
